.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        background-image:linear-gradient(rgba($color-primary, .5 ), rgba($color-primary, .5) ), url(../img/back.jpg); 

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-size: cover;

        @media only screen and (max-width:$bp-medium){
            padding: 6rem;
            grid-column:1/-1 ;
          }
    }

    &__img--1{
        width: 100%;
        grid-row: 2/6;
        box-shadow: 0 2rem 5rem rgba(#000, .4);
        grid-column: 2/6;

        @media only screen and (max-width:$bp-medium){
            grid-column:1/5 ;
            grid-row: 1/-1;
          }
    }
    &__img--2{
        width: 115%;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .3);
        grid-row: 4/6;
        grid-column: 4/7;

        @media only screen and (max-width:$bp-medium){
            grid-row:1/-1 ;
            width: 100%;
          }
    }
    &__img--3{
        width: 100%;
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       */
        display: grid;
        align-content: center;
        justify-items: start;
        padding: 6rem 15vh;
        
        @media only screen and (max-width:$bp-medium){
            grid-column:1/-1 ;
            grid-row: 5/6;
          }
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}